<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/icon.png">
    <title> Dayi Ethan Dong </title>
</head>

<body>
    <div style="width:1000px;margin: 0px auto;">
        <header id="header" width="400px" style="display:flex;justify-content: space-around;">
            <a href="#profile-intro">Home</a>
            <a href="#updates">Updates</a>
            <a href="#research">Research</a>
            <!-- <a href="#projects">Projects</a> -->
        </header>
        <div id="profile">
            <div id="profile-pic">
                <img src="assets/images/Ethan.png" />
            </div>
            <div id="profile-intro">
                <div id="profile-name">Dayi Ethan Dong  董大一</div>
                <div id="profile-email">dayi [dot] dong [at] berkeley [dot] edu</div>
                <p>
                    I am a Mechanical Engineering Ph.D. student at the University of California Berkeley.
                    My work primarily focuses on multi-robot path planning and exploration. In future projects, I hope to extend this to heterogeneous multi-robot systems and address uncertainty and task distribution problems to hopefully establish a fully autonomous search and exploration algorithm capable of mapping unknown regions.
                </p>
                <p>
                    I work in the <a href="https://iconlab.negarmehr.com/", target="_blank">ICON Lab</a> under the advisement of <a href="https://negarmehr.com/", target="_blank">Dr. Negar Mehr</a>. 
                    Previously, I worked in the <a href="https://ialab.yale.edu/", target="_blank">Intelligent Autonomy Lab</a> at Yale University under Dr. Ian Abraham.
                </p>

                <div>
                    <a href="assets/files/Dayi Dong CV.pdf", target="_blank">
                      CV
                    </a>
                    /
                    <a href="https://x.com/dayi_dong", target="_blank">
                      Twitter
                    </a>
                    /
                    <a href="https://github.com/dayiethan", target="_blank">
                        Github
                    </a>
                    </a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="section" id="updates">
            <h1>Updates</h1>
            <ul>
                <li> <b>Sep 2025</b> Began internship at Honda Research Institute USA
                <li> <b>May 2025</b> Offered the National Defense Science and Engineering Graduate Fellowship (NDSEG) 
                <li> <b>Dec 2024</b> <a href="https://arxiv.org/abs/2503.05026" target="_blank">Ergodic Exploration over Meshable Surfaces</a> was accepted to ICRA
                <li> <b>Dec 2024</b> <a href="https://arxiv.org/abs/2502.16863" target="_blank">Leveraging Large Language Models for Effective and Explainable Multi-Agent Credit Assignment</a> was accepted to AAMAS
                <li> <b>Aug 2024</b> Started as a Ph.D. student at UC Berkeley
                <li> <b>Jul 2024</b> <a href="https://journals.sagepub.com/doi/pdf/10.1177/02783649241273597" target="_blank">Time-Optimal Ergodic Search: MultiScale Coverage in Minimum Time</a> was accepted to IJRR
                <li> <b>May 2024</b> Graduated Magna Cum Laude from Yale University
                <li> <b>Apr 2024</b> Awarded Honorable Mention for <a href="https://cra.org/about/awards/outstanding-undergraduate-researcher-award/" target="_blank">Computing Research Association's Outstanding Undergraduate Researcher Award</a>
                <li> <b>May 2024</b> Accepted to the Mechanical Engineering Ph.D. program at UC Berkeley with the Berkeley Fellowship
                <li> <b>Jul 2023</b> <a href="https://arxiv.org/abs/2305.11643" target="_blank">Time Optimal Ergodic Search</a> won the <a href="https://roboticsconference.org/2023/program/awards/", target="_blank">Best Paper Award</a> at RSS 2023!
                <li> <b>May 2023</b> Began the RISS program at Carnegie Mellon University
                <li> <b>Apr 2023</b> <a href="https://arxiv.org/abs/2305.11643" target="_blank">Time Optimal Ergodic Search</a> was accepted to RSS 2023
                <li> <b>Jan 2023</b> <a href="https://arxiv.org/abs/2211.04310" target="_blank">Safety-critical Ergodic Exploration in Cluttered Environments via Control Barrier Functions</a> was accepted to ICRA 2023
            </ul>
            <p></p>
            <div style="clear: both;"></div>
        </div>
        <div class="divider"></div>
        <div style="display:flex;flex-direction: column;" id="research">
            <h1>Research</h1>
            <div>
                <a class="research-thumb" style="height: 14em; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/images/MIMIC-D.png" alt="" style="width:20em; height:auto;">
                </a>
                <a class="research-proj-title">
                    MIMIC-D: Multi-modal Imitation for MultI-agent Coordination with Decentralized Diffusion Policies
                </a>
                <p>
                    <b>Dayi Ethan Dong*</b>,
                    <a style="color:#000;">Maulik Bhatt*</a>,
                    <a style="color:#000;">Seoyeon Choi</a>,
                    <a style="color:#000;">Negar Mehr</a>
                    
                    <br>Pending Review<br>
                    <a href="https://iconlab.negarmehr.com/MIMIC-D/", target="_blank">Website</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://github.com/labicon/MIMIC-D/tree/main", target="_blank">Github</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://arxiv.org/abs/2503.05026", target="_blank">Paper</a>
                </p>
            </div>

            <div>
                <a class="research-thumb" style="height: 14em; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/images/meshableergodic.png" alt="" style="width:auto; height:14em;">
                </a>
                <a class="research-proj-title">
                    Ergodic Exploration over Meshable Surfaces
                </a>
                <p>
                    <b>Dayi Ethan Dong</b>,
                    <a style="color:#000;">Albert Xu</a>,
                    <a style="color:#000;">Ian Abraham</a>,
                    <a style="color:#000;">Howie Choset</a>
                    
                    <br>International Conference on Robotics and Automation (ICRA) 2025<br>
                    <!-- <a href="https://github.com/ialab-yale/time_optimal_ergodic_search", target="_blank">Github</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp; -->
                    <a href="https://arxiv.org/pdf/2509.14159", target="_blank">Paper</a>
                </p>
            </div>

            <div>
                <a style="height: 14em;" class="research-thumb">
                    <img width="320" src="assets/images/LLM-MCA.png" alt="">
                </a>
                <a class="research-proj-title">
                    Leveraging Large Language Models for Effective and Explainable Multi-Agent Credit Assignment
                </a>
                <p>
                    <a style="color:#000;">Kartik Nagpal</a>,
                    <b>Dayi Ethan Dong</b>,
                    <a style="color:#000;">Jean-Baptiste Bouvier</a>,
                    <a style="color:#000;">Negar Mehr</a>
                    
                    <br>Autonomous Agents and Multiagent Systems (AAMAS) 2025<br>
                    <!-- <a href="https://github.com/ialab-yale/time_optimal_ergodic_search", target="_blank">Github</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp; -->
                    <a href="https://arxiv.org/abs/2502.16863", target="_blank">Paper</a>
                </p>
            </div>

            <div>
                <a style="height: 14em;" class="research-thumb">
                    <img width="320" src="assets/images/timeoptimalmulti.png" alt="">
                </a>
                <a class="research-proj-title">
                    Time-optimal Ergodic Search: Multiscale Coverage in Minimum Time
                </a>
                <p>
                    <b>Dayi Ethan Dong</b>,
                    <a style="color:#000;">Henry Berger</a>,
                    <a style="color:#000;">Ian Abraham</a>
                    
                    <br>International Journal of Robotics Research<br>
                    <a href="https://github.com/ialab-yale/time_optimal_ergodic_search", target="_blank">Github</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://journals.sagepub.com/doi/pdf/10.1177/02783649241273597", target="_blank">Paper</a>
                </p>
            </div>

            <div>
                <a style="height: 14em;" class="research-thumb">
                    <img width="320" src="assets/images/timeoptimal.png" alt="">
                </a>
                <a class="research-proj-title">
                    Time Optimal Ergodic Search
                </a>
                <p>
                    <b>Dayi Ethan Dong</b>,
                    <a style="color:#000;">Henry Berger</a>,
                    <a style="color:#000;">Ian Abraham</a>
                    
                    <br>Robotics: Science and Systems (RSS) 2023<br>
                    <strong>Best Paper Award</strong> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://github.com/ialab-yale/time_optimal_ergodic_search", target="_blank">Github</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://arxiv.org/abs/2305.11643", target="_blank">Paper</a>
                </p>
            </div>

            <div>
                <a style="height: 14em;" class="research-thumb">
                    <img width="320" src="assets/images/ergodiccbf.jpeg" alt="">
                </a>
                <a class="research-proj-title">
                    Safety-critical Ergodic Exploration in Cluttered Environments via Control Barrier Functions
                </a>
                <p>
                    <a style="color:#000;">Cameron Lerch</a>,
                    <b>Dayi Ethan Dong</b>,
                    <a style="color:#000;">Ian Abraham</a>

                    <br>International Conference on Robotics and Automation (ICRA) 2023<br>
                    <a href="https://github.com/ialab-yale/SafetyCriticalErgodicExploration"">Github</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://arxiv.org/abs/2211.04310">Paper</a>
                </p>
            </div>

            <div style="clear: both;"></div>
        </div>
    </div>
</body>

</html>
